# Source image to update from
oci-registry:
  image: registry.suse.com/bci/bci-busybox:15.6

  # Optional login. If omitted, then anonymous
  login:
    user: kevin
    password: the8minion

# Update currently is just an old-school poller.
# But it should be all event-based, before 1.0 version
# and the poller should be removed permanently.
update:
  auto: yes
  check: 5m
